[33mcommit 135ad1f09dce7baf51bd970d02f657eabcd00e82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: = <tranminhtri9090@gmail.com>
Date:   Sun Dec 20 13:00:41 2020 +1000

    Adding TypeScript and psuhing code before switching to TypeScript

[33mcommit 7601a1f375d630cb69ca6f319e139baad1dc2880[m
Author: = <tranminhtri9090@gmail.com>
Date:   Sat Dec 19 14:31:20 2020 +1000

    Adding Footer

[33mcommit 3a441b1e7472b78ab6262a1b5d3e7df27463eb13[m
Author: = <tranminhtri9090@gmail.com>
Date:   Sat Dec 19 14:06:36 2020 +1000

    Adding new build before pushing to Github

[33mcommit 27b5df9d9802fa0c2d17a4b10ef6fc1edcb044fb[m
Author: = <tranminhtri9090@gmail.com>
Date:   Sat Dec 19 14:03:39 2020 +1000

    Adding Upgrade Loading Screen for some components

[33mcommit e8204945b8da78ed7230a5c0a2cbbca6a722fc6f[m
Author: = <tranminhtri9090@gmail.com>
Date:   Sat Dec 19 13:11:23 2020 +1000

    Adding ListScreen to replace all 5 LaptopsScreen, TVSScreen, PhonesScreen, HeadphonesScreen, GamesScreen. Delete un-used APIs, actions, reducers. DELETE All replaced screens above with apis, actions, reducers
